{
  "name": "flux-external",
  "version": "0.0.0",
  "authors": [
    "Drew <drew@flux.io>"
  ],
  "description": "Sample external component for Flux UI.",
  "main": "my-custom-component.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "observe-js": "Polymer/observe-js"
  },
  "resolutions": {
    "polymer": "^1.0",
    "font-roboto": "^1.0.0"
  }
}
